DATABASE_USER=root
DATABASE_PASSWORD=root
DATABASE_NAME=staff_system
DATABASE_PORT=27017
DATABASE_HOST=staff-system-db
DATABASE_AUTH_SOURCE=admin

JWT_SECRET=L9nT7Bz4PxVyQm1ZaJqK2GdWc@X#lF3vR6!CmH5YvNaV2bKd
JWT_ACCESS_TOKEN_TTL=3600
JWT_REFRESH_TOKEN_TTL=86400
JWT_RESET_PASSWORD_TOKEN_TTL=86400


REDIS_URL='redis://localhost:6379'
THROTTLE_TTL=3600
THROTTLE_LIMIT=5